[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bllob/bllob.gd" type="Script" id=3]

[node name="bllob" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -2850.0
margin_top = -189.0
margin_right = 3970.0
margin_bottom = 811.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="." instance=ExtResource( 2 )]
