[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GUI/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bllob/main.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/background.png" type="Texture" id=3]

[node name="bllob" type="Node2D"]
script = ExtResource( 2 )

[node name="AutoSave" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Background" type="TextureRect" parent="."]
margin_left = -2850.0
margin_top = -189.0
margin_right = 3970.0
margin_bottom = 811.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="." instance=ExtResource( 1 )]
[connection signal="timeout" from="AutoSave" to="." method="_on_AutoSave_timeout"]
