[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/games/dodger_game.gd" type="Script" id=1]
[ext_resource path="res://scenes/GUI/button.tscn" type="PackedScene" id=2]

[node name="DodgerGame" type="Node2D"]
script = ExtResource( 1 )

[node name="Home" parent="." instance=ExtResource( 2 )]
margin_left = 928.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 48.0

[node name="Label" parent="Home/CenterContainer" index="0"]
margin_top = 9.0
margin_right = 72.0
margin_bottom = 30.0
text = "Home"
[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]

[editable path="Home"]
