[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/game/box.png" type="Texture" id=1]
[ext_resource path="res://scenes/games/falling_box.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.9502, 49.9781 )

[node name="FallingBox" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
